# JJaitho

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/presentation/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
